<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>3D轮播切换</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		#banner{
			position: relative;
			margin:50px auto;
			width: 990px;
			height: 230px;
			background: #963;
		}      

		#banner ul li{
			position: absolute;
			list-style: none;
			width: 540px;
			height:230px;
			top: 0;
			left: 225px;
			z-index: 1;
		}
		#banner ul li.first{
			z-index: 10;
			left: 175px;
			top: -20px;
			width: 640px;
			height: 270px;
		} 
		#banner ul li.second{
			opacity: 0.6;
			top: 0;
			left:0;
		}
		#banner ul li.last{
			opacity: 0.6;
			left: 450px;
		}
		#banner ul li img{
			width: 100%;
			height: 100%;
		}
		nav  a{
			height: 45px;
			width: 45px;
			position: absolute;
			z-index: 9999;
		}
		nav a:nth-of-type(1){
			top: 110px;
			left:0;
		}
		nav a:nth-of-type(2){
			top: 110px;
			right: 0;
		}
		.left{
			background: #555;
		}
	</style>
</head>
<body>
	<div id="banner">
		<ul>
			<li class="first"><img src="images/1.jpg"></li>
			<li class="second"><img src="images/2.jpg"></li>
			<li><img src="images/3.jpg"></li>
			<li><img src="images/4.jpg"></li>
			<li><img src="images/5.jpg"></li>
			<li><img src="images/6.jpg"></li>
			<li><img src="images/7.jpg"></li>
			<li><img src="images/8.jpg"></li>
			<li><img src="images/9.jpg"></li>
			<li class="last"><img src="images/10.jpg"></li>
		</ul>
		<nav>
			<a href="#" class="left"><img src="images/left.png"></a>
			<a href="#" class="right"><img src="images/right.png"></a>
		</nav>
	</div>
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript">
		$(".left").click(function(){
			move(0);
		});
		$(".right").click(function(){

			move(1);
		});
		function move(direction){
			var w=[],h=[],z=[],o=[],l=[],t=[];
			$("#banner ul li").each(function(i){
					w[i]=$(this).css("width");
					h[i]=$(this).css("height");
					o[i]=$(this).css("opacity");
					z[i]=$(this).css("z-index");
					l[i]=$(this).css("left");
					t[i]=$(this).css("top");
					
				});
			$("#banner ul li").each(function(i){
				var index;
				if (direction==0) {
					index=i-1;
					if(index<0){
						index=9;
					}
					
					$(this).css("z-index",z[index]);
					$(this).animate({
						width:w[index],
						height:h[index],
						opacity:o[index],
						left:l[index],
						top:t[index]
					},500);

			}else if (direction==1) {
				index=i+1;
					if(index>9){
						index=0;
					}
					
					$(this).css("z-index",z[index]);
					$(this).animate({
						width:w[index],
						height:h[index],
						opacity:o[index],
						left:l[index],
						top:t[index]
					},500);
			}
			});
			
			
		}
	</script>>
</body>
</html>